# Advanced-Programming-Project-2020-2021

./: .gitignore  README.md  clean.cmd  clean.sh  setenv.cmd  setenv.sh  start.cmd  start.sh  startR.cmd  startR.sh  stop.cmd  stop.sh  stopR.sh
Django/: .gitignore  README.md  requirements.txt
Django/Django/: router.py  settings.py  urls.py
Django/Postman/: advancedDjango.postman_collection.json
Django/apl_api/: .env.template  __init__.py  admin.py  apps.py  ebay.py  models.py  serializers.py  urls.py  views.py
Django/apl_api/middlewares/: product_middlewares.py
Django/apl_api/recommendation_system/: communication.py
Django/apl_api/routes/: notificationview.py  observationview.py  priceview.py
Django/apl_api/scheduler/: scheduler.py
Django/apl_api/viewsets/: productviewset.py
Django/utilities/: generate_observations.py  generate_products.py  generate_users.py  insertscript.py  observationsdatabase.json  pricehistory.json  products.txt  productsdatabase.json  users.json  usersdatabase.json
Rserver/: .gitignore  README.md  RecDB.R  RecommendationSystem.R  TaskScheduler.R  UnixTaskScheduler.R  WebClient.R  WindowsTaskScheduler.R  main.R  task.R  terminate.R
Xamarin/: .gitignore  README.md  XamarinFrontEnd.sln  secrets.json
Xamarin/XamarinFrontEnd/: App.xaml  App.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  ProductInfoPage.xaml  ProductInfoPage.xaml.cs  ReceivedNotificationsPage.xaml  ReceivedNotificationsPage.xaml.cs  RecommendationPage.xaml  RecommendationPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml 2.cs  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UserObservations.xaml  UserObservations.xaml.cs  XamarinFrontEnd.csproj
Xamarin/XamarinFrontEnd.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  XamarinFrontEnd.Android.csproj
Xamarin/XamarinFrontEnd.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/XamarinFrontEnd.Android/Resources/: Resource.designer.cs
Xamarin/XamarinFrontEnd.iOS/: AppDelegate.cs  Entitlements.plist  INotificationManager.cs  Info.plist  XamarinFrontEnd.iOS.csproj  iOSNotificationReceiver.cs
Xamarin/XamarinFrontEnd.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Xamarin/XamarinFrontEnd/Classi/: AppUserNotification.cs  EbaySearch.cs  FlyoutPageItem.cs  Login.cs  ModifyObservation.cs  NotificationEventArgs.cs  Price.cs  Product.cs  Registration.cs  RegistrationResponse.cs  RequestObservation.cs  SecretClass.cs  Token.cs
Xamarin/XamarinFrontEnd/Classi/NotificationClasses/: AppUserNotification.cs  OutputNotification.cs
Xamarin/XamarinFrontEnd/Configuration/: secrets.json
Xamarin/XamarinFrontEnd/HttpRequest/: GetProduct.cs  LoginRequest.cs  NotificationRequest.cs  ObservationRequest.cs
Xamarin/XamarinFrontEnd/Interfaces/: INotificationManager.cs
Xamarin/XamarinFrontEnd/Properties/: Resources.Designer.cs
Xamarin/XamarinFrontEnd/ViewModels/: PlotViewModel.cs
